<!DOCTYPE html>
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Welcome to Shiny Server!</title>
  <style type="text/css">
    body, html {
      font-family: Helvetica, Arial, sans-serif;
      background-color: #F5F5F5;
      color: #114;
      margin: 0;
      padding: 0;
    }
    a {
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    #titleBar {
      height: 80px;
      background-color: #3475b4;
      overflow: hidden;
      border-bottom: 1px solid #3475b3;
      -moz-box-shadow:    0px 0px 10px 3px #BBC;
      -webkit-box-shadow: 0px 0px 10px 3px #BBC;
      box-shadow:         0px 0px 10px 3px #BBC;
    }
    #titleBar #container {
      margin-top: 14px;
    }
    #titleBar h1 {
      margin: 0 auto .5em auto;
      padding: .2em;
      color: #EEE;
      text-align: center;
    }
    #intro {
      background-color: #DDD;
      margin: 1em 1em 0 1em;
      padding: .75em;
      text-align: center;
      border: 1px solid #CCC;
      font-size: 18px;
    }
    #intro p {
      margin: .3em 0 .3em 0;
    }
    #outer-content {
      max-width: 910px;
      margin-left: auto;
      margin-right: auto;
    }
    #content {
      margin: 1em auto 1em auto;
      float: left;
    }
    #main{
      margin-right: 350px;
      float: left;
      line-height: 24px;
    }

    #shiny{
      float: left;
      width: 305px;
      margin-left: -330px;
      padding-left: 20px;
      border-left: 1px solid #AAA;
    }
    #shiny iframe {
      margin-top: 30px;
    }
    .caption{
      font-size: 13px;
    }
    code {
      background-color: #E5E5E5;
      border: 1px solid #AAA;
      -webkit-border-radius: 3px;
      -khtml-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
      padding: 0 .5em 0 .5em;
    }
  </style>
</head>
<body>
  <div id="titleBar">
    <div id="container">
      <h1>Welcome to Shiny Server!</h1>
    </div>
  </div>
  <div id="outer-content">
    <div id="intro">
      <p> This site is operating on a Docker deployment of Shiny - <a href="https://hub.docker.com/r/rocker/shiny/" target="_blank">rocker/shiny </a> </p>
    </div>
    <div id="content">
      <div id="main">
        <h2> Why? </h2>
        <p> The purpose of this site is for the deployment of Maine-eDNA Shiny applications.</p>
        
        <h2> Want to know more? </h2>    
        <p> You can look at <a href="http://shiny.rstudio.com/">shiny.rstudio.com</a> to take a deeper dive into Shiny or take a look at some of the <a href="http://docs.rstudio.com/shiny-server/#quick-start">Shiny Server Quick Start Guides</a> to learn about some of the different things Shiny Server can do. </p>
        
        <h2> What are the links on the right? </h2>
        <p> The apps on the right hyperlinks to Maine-eDNA's Shiny applications. </p>
      </div>
      <div id="shiny">
        <iframe src="./MeDNA/www/images/eDNA-logo-Regular-S.png" style="border: 1px solid #AAA; width: 290px; height: 460px"></iframe>
        <div class="caption">
          <p> Field collection summaries. </p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
